PORT=5000
MONGO_URI=mongodb+srv://garimagarry2005:garry@cluster0.hrbzlgl.mongodb.net/
JWT_SECRET=garimaMoodMatchSecret2025!
YOUTUBE_API_KEY= AIzaSyBKOD8jPESyA355-787omf74op-eDxlyOs
CACHE_TTL=3600           # cache alive in seconds
HISTORY_TTL=86400        # how long to keep user history (1 day)
TREND_REGION=IN          # trending region code